name = construct Networks Tool
description = construct Networks module. This module manages all the structWSF networks registered to this node.
core = 7.x
version = 7.x-0.0.0
dependencies[] = construct
package = "construct"