name = "contruct Views Connector"
description = "Views Query object for structWSF instances"
core = "7.x"
version = 7.x-0.0.0
package = "construct"
php = "5.3.0"
dependencies[] = "views"
dependencies[] = "construct"
dependencies[] = "structnetworks"
dependencies[] = "structentities"
features[ctools][] = "views:views_default:3.0"
features[views_view][] = "structviews_data"

files[] = "views/handlers/structviews_filter_osf_annotationproperty.inc"
files[] = "views/handlers/structviews_filter_osf_objectproperty.inc"
files[] = "views/handlers/structviews_filter_osf_undefinedproperty.inc"
files[] = "views/handlers/structviews_filter_osf_datatypeproperty.inc"
files[] = "views/handlers/structviews_filter_osf_type.inc"

files[] = "views/handlers/structviews_field_osf_type.inc"
files[] = "views/handlers/structviews_field_osf_datatypeproperty.inc"
files[] = "views/handlers/structviews_field_osf_annotationproperty.inc"
files[] = "views/handlers/structviews_field_osf_objectproperty.inc"
files[] = "views/handlers/structviews_field_osf_undefinedproperty.inc"

files[] = "views/plugins/structviews_views_plugin_row_entity_view.inc"

files[] = "views/handlers/structviews_handler_argument_type.inc"
files[] = "views/handlers/structviews_handler_argument_keyword.inc"
files[] = "views/handlers/structviews_field_keyword.inc"

files[] = "views/plugins/structviews_views_plugin_query.inc"
files[] = "views/plugins/structviews_views_plugin_display_page.inc"
